{
  "name": "your-sincere-tab-keeper",
  "version": "1.0.0",
  "description": "A Chrome extension that limits open tabs with playful maze games",
  "main": "src/background.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build.js",
    "build:clean": "rm -rf dist && npm run build",
    "preview": "vite preview",
    "zip": "cd dist && zip -r ../extension.zip . -x '*.DS_Store' '*.git*'",
    "validate": "node scripts/validate.js",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "test:watch": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --watch",
    "test:coverage": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage"
  },
  "keywords": [
    "chrome-extension",
    "tab-management",
    "productivity",
    "maze-game"
  ],
  "author": "Your Sincere Tab Keeper Team",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0",
    "@crxjs/vite-plugin": "^2.0.0",
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0"
  },
  "dependencies": {},
  "jest": {
    "testMatch": ["**/*.test.js"],
    "testEnvironment": "node",
    "transform": {}
  }
}

